{
  "schemaVersion": 1,
  "name": "chrome-devtools",
  "description": "Control and inspect a live Chrome browser for automation, debugging, and performance analysis",
  "transport": "stdio",
  "command": "npx",
  "args": [
    "-y",
    "chrome-devtools-mcp@0.20.0",
    "--autoConnect"
  ],
  "env": {},
  "authRequired": false,
  "homepage": "https://github.com/ChromeDevTools/chrome-devtools-mcp",
  "notes": "Requires Chrome >= 144 with remote debugging enabled at chrome://inspect/#remote-debugging. Chrome will show a permission dialog on each connection."
}
